CREATE TABLE `people` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `initials` varchar(255) NOT NULL,
  `surename` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
INSERT INTO `people` (`id`, `initials`, `surename`, `name`, `last_name`) VALUES 
(1, 'С.П. Королёв', 'Королёв', 'Сергей', 'Павлович'),
(2, 'Ю.А. Гагарин', 'Гагарин', 'Юрий', 'Алексеевич'),
(3, 'В.В. Терешкова', 'Терешкова', 'Валентина', 'Владимировна'),
(4, 'А.А. Леонов', 'Леонов', 'Алексей', 'Архипович');

CREATE TABLE `app_types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
INSERT INTO `app_types` (`id`, `type`) VALUES 
(1, 'Спутник'),
(2, 'Ракета');

CREATE TABLE `roles` (
  `id` int(1) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
INSERT INTO `roles` (`id`, `role_name`) VALUES 
(1, 'Пользователь'),
(2, 'Модератор'),
(3, 'Оператор БД'),
(4, 'Администратор');

CREATE TABLE `space_achiv` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country` tinyint(1) NOT NULL,
  `people` int(11) DEFAULT NULL,
  `achiv_name` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `text` text NOT NULL,
  `type_app` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `space_achiv_fk0` (`people`),
  KEY `space_achiv_fk1` (`type_app`),
  FULLTEXT KEY `text` (`text`),
  CONSTRAINT `space_achiv_fk0` FOREIGN KEY (`people`) REFERENCES `people` (`id`),
  CONSTRAINT `space_achiv_fk1` FOREIGN KEY (`type_app`) REFERENCES `app_types` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
INSERT INTO `space_achiv` (`id`, `country`, `people`, `achiv_name`, `date`, `text`, `type_app`) VALUES 
(1, '1', '2', 'Первый полет в космос', '1961-04-12', '                            12 апреля 1961 года – дата в истории, о которой не надо напоминать: все знают, что именно в этот день состоялся первый в мире полёт человека в космос. 12 апреля 1961 года в 9 час. 07 мин. по московскому времени в нескольких десятках километров севернее посёлка Тюратам в Казахстане с космодрома Байконур состоялся запуск ракеты-носителя «Восток». Она вывела на околоземную орбиту советский космический корабль «Восток» с человеком на борту. Это был Юрий Алексеевич Гагарин. Продолжительность полёта составила 1 час 48 мин. Во время нахождения на орбите Гагарин поддерживал радиосвязь с Землей, вёл наблюдения в иллюминаторы, контролировал работу систем корабля.
После совершения одного оборота вокруг Земли спускаемый аппарат корабля совершил посадку на территории СССР, в Саратовской области. Как и планировалось, на высоте нескольких километров от поверхности Земли космонавт катапультировался и совершил посадку на парашюте вблизи спускаемого аппарата. Приземлился Юрий Гагарин в 10 час. 55 мин. по московскому времени.
Приказом Министра обороны СССР за успешное выполнение правительственного задания первому космонавту Земли старшему лейтенанту Гагарину было присвоено внеочередное воинское звание «майор».
14 апреля 1961 года указом Президиума Верховного Совета СССР Юрию Алексеевичу Гагарину было присвоено звание Героя Советского Союза.
Первый полёт человека в космос имел важнейшее значение для дальнейшего развития космонавтики и всего человечества.                            ', '2'),
(2, '2', '1', 'Запуск ГЛОНАСС', '1982-10-12', 'Первый спутник ГЛОНАСС был выведен Советским Союзом на орбиту 12 октября 1982 года. 24 сентября 1993 года система была официально принята в эксплуатацию с орбитальной группировкой из 12 спутников. В декабре 1995 года спутниковая группировка была развернута до штатного состава — 24 спутника.
Вследствие недостаточного финансирования, а также из-за малого срока службы, число работающих спутников сократилось к 2001 году до 6.
В августе 2001 года была принята федеральная целевая программа «Глобальная навигационная система»[4], согласно которой полное покрытие территории России планировалось уже в начале 2008 года, а глобальных масштабов система достигла бы к началу 2010 года. Для решения данной задачи планировалось в течение 2007, 2008 и 2009 годов произвести шесть запусков РН и вывести на орбиту 18 спутников — таким образом, к концу 2009 года группировка вновь насчитывала бы 24 аппарата.', '1'),
(3, '1', '1', 'Запуск первой в мире межконтинентальной ракеты Р-7', '1957-08-21', '                            21 августа 1957 г. с космодрома Байконур (Казахстан) состоялся первый успешный запуск межконтинентальной баллистической ракеты Р-7. Ракета успешно прошла заданный маршрут, а её головная часть, имитирующая ядерную боеголовку, точно поразила заданную цель на полуострове Камчатка.
Ракета Р-7 является первой в мире межконтинентальной баллистической ракетой. 20 мая 1954 г. вышли постановления Правительства СССР и ЦК КПСС о создании баллистической ракеты межконтинентальной дальности. Работы по созданию ракеты Р-7 и всего технологического оборудования, необходимого для подготовки и проведения её запусков, были поручены генеральному конструктору советской ракетной техники Сергею Павловичу Королёву, выдающемуся учёному и создателю лучших в мире ракетно-космических систем.
В начале 1957 г. ракета Р-7, была готова к испытаниям. Её конструкция принципиально отличалась от всех ранее разработанных ракет своей компоновочной и силовой схемами, габаритами и массой, мощностью двигательных установок, количеством и назначением систем. В феврале 1955 г. вышло постановление Правительства СССР о начале строительства полигона для испытания межконтинентальных ракет. Космодром решено было строить в районе аула Байконур и разъезда Тюра-Там (Казахстан) как особо секретный объект, и в апреле 1957 г. стартовый комплекс для ракеты Р-7 был готов.
С середины мая 1957 г. проводилась серия испытаний ракеты, в ходе которых выявилось наличие серьезных недостатков в конструкции Р-7. 21 августа 1957 г. состоялся четвёртый запуск, который оказался успешным, и ракета впервые достигла района цели. 27 августа 1957 г. в советских газетах появилось сообщение ТАСС об успешном испытании в СССР сверхдальней многоступенчатой ракеты.                            ', '2'),
(4, '1', '1', 'Запуск первого в мире искуcственного спутника Земли Спутник-1', '1957-10-04', 'Полёту первого в мире искусственного спутника Земли предшествовала титаническая работа советских ракетных конструкторов. Над созданием искусственного спутника Земли во главе с основоположником практической космонавтики С. П. Королёвым работали учёные М. В. Келдыш, М. К. Тихонравов, Н. С. Лидоренко, В. И. Лапко, Б. С. Чекунов и др.
Проектирование велось быстрыми темпами, и изготовление деталей шло параллельно с выпуском чертежей. Спутник делался максимально простым, но надёжным и рассчитанным на проведение целого ряда научных исследований.
4 октября 1957 г. в 22 ч. 28 мин. по московскому времени с 5-го научно-исследовательского полигона Министерства обороны СССР, получившего впоследствии открытое наименование космодром Байконур, была запущена отечественная ракета-носитель Р-7 («Спутник-1»), которая вывела на земную орбиту первый в мире искусственный спутник.
Этот день по праву называют началом космической эры человечества, которому впервые удалось преодолеть земное тяготение. Первая космическая скорость, вычисленная ещё Ньютоном, теперь, три столетия спустя, была впервые достигнута творением ума и рук человеческих. Русское слово «спутник» сразу вошло в языки всех народов мира.
Первый в истории человечества спутник просуществовал как космическое тело сравнительно недолго — 92 суток, до 4 января 1958 г., совершив 1440 оборотов вокруг Земли (около 60 млн. км), а его радиопередатчики работали в течение двух недель после старта.
Зарубежные журналисты писали, что «это было вселенское потрясение», и называли запуск спутника Советским Союзом «не только крупным научным достижением, но и одним из величайших событий в истории всего мира». Благодаря первым советским спутникам мировая наука обогатилась новыми знаниями огромного принципиального значения о верхних слоях земной атмосферы и космическом пространстве.
В честь запуска первого в мире искусственного спутника Земли в 1964 г. в Москве на проспекте Мира был сооружён 99-метровый обелиск «Покорителям космоса» в виде взлетающей ракеты с огненным шлейфом.
4 октября 2007 г. в день 50-летия запуска ПС-1, в городе Королёве открылся памятник первому искусственному спутнику Земли.', '1'),
(5, '1', '1', 'Первая в мире мягкая посадка спускаемого аппарата на Марс', '1971-05-28', 'Спускаемый аппарат автоматической межпланетной станции (АМС) «Марс-3» совершил мягкую посадку на поверхность Красной планеты.
Для реализации программы исследования Марса был разработан космический аппарат, состоявший из орбитального и спускаемого модулей и относящийся к новейшему поколению советских автоматических межпланетных станций, разработанных в НПО Лавочкина под руководством выдающегося конструктора Г.Н. Бабакина. Спустя 7 месяцев после старта с Земли спускаемый аппарат отделился от космического аппарата (КА) и совершил первую в истории мягкую посадку на Красную планету.
Автоматическая марсианская станция была снабжена приборно-парашютным контейнером, аэродинамическим тормозным конусом и соединительной рамой, на которой размещен ракетный двигатель. Также в спускаемом аппарате была установлена аппаратура для измерения температуры и давления атмосферы, масс-спектрометрического определения химического состава атмосферы, измерения скорости ветра, определения химического состава и физико-механических свойств поверхностного слоя, а также для получения панорамы с помощью телевизионных камер.', '1'),
(6, '1', '1', 'Запуск второго искусственного спутника Земли "Спутник-2"', '1957-11-03', '3 НОЯБРЯ 1957 ЗАПУЩЕН ВТОРОЙ СОВЕТСКИЙ ИСКУССТВЕННЫЙ СПУТНИК ЗЕМЛИ
Второй ИСЗ представлял собой последнюю ступень ракеты-носителя с расположенными в ней контейнерами с научной аппаратурой для исследования излучения Солнца в коротковолновой ультрафиолетовой и рентгеновской областях спектра, для изучения космических лучей, температуры и давления. Во втором спутнике был установлен герметичный контейнер с подопытным животным (собакой по кличке «Лайка»), системой кондиционирования воздуха, запасом пищи и приборами для изучения жизнедеятельности в условиях космического полета. Для передачи данных научных измерений на Землю ИСЗ был оснащен телеизмерительной аппаратурой, двумя радиопередатчиками и необходимыми источниками электроэнергии. Общий вес аппаратуры, подопытного животного и источников электропитания—508,3кг Программа исследований была полностью выполнена. Успешный запуск второго спутника значительно расширил возможности исследований космического пространства и верхних слоев атмосферы.
Наблюдения за собакой Лайкой на 2-м спутнике показали, что подопытное животное хорошо переносило длительное воздействие ускорений при выходе спутника на орбиту и последующее состояние невесомости, продолжавшееся несколько суток. Полученные данные показывают, что состояние животного в течение всего опыта оставалось удовлетворительным. Проведенные исследования явились значительным вкладом в дело успешного освоения предстоящих межпланетных полетов и послужат основой для разработки средств, обеспечивающих безопасность полета человека в космическом пространстве.', '1'),
(7, '1', '1', 'Станция «Луна-1» вышла на гелиоцентрическую орбиту', '1959-01-04', '2 января 1959 осуществлён пуск ракеты-носителя «Восток-Л», которая вывела на траекторию полёта к Луне АМС «Луна-1». Это была траектория сближения, без использования старта с орбиты. Станция также имела названия «Луна-1D» и «Мечта». «Луна-1» прошла на расстоянии 6000 километров от поверхности Луны и вышла на гелиоцентрическую орбиту.
Для достижения второй космической скорости ракета была снабжена третьей ступенью, с двигателем РД0105, созданным в Воронеже на предприятии «Конструкторского бюро химавтоматики» (КБХА).
В целях полёта ставилась задача достижения станцией поверхности Луны. Попадания не произошло, так как в циклограмму полёта закралась ошибка: при выдаче команды на отсечку двигателя третьей ступени (блока «Е»), которая выдавалась с Земли, не было учтено (уже довольно значительное) время прохождения сигнала от командного пункта до станции. Носитель и вся бортовая аппаратура станции отработали корректно. На выполнении бортовых экспериментов указанная наземная ошибка не сказалась. Среди выдающихся научных результатов, полученных в ходе полёта «Луны-1», можно отметить следующие:
При помощи бортового магнитометра впервые был зарегистрирован внешний радиационный пояс Земли.
При помощи ионных ловушек и счётчиков частиц были осуществлены первые прямые измерения параметров солнечного ветра.
Был успешно выполнен эксперимент по созданию искусственной кометы. 3 января в 3:56:20 по московскому времени, на расстоянии в 119500 км от Земли из станции было выпущено облако паров натрия (1 кг); рассеиваясь в вакууме, облако светилось оранжевым светом в течение нескольких минут и наблюдалось с Земли как слабая звезда 6-й величины.
Было установлено отсутствие у Луны значительного магнитного поля.
Несмотря на то, что станция в Луну не попала, АМС «Луна-1» стала первым в мире космическим аппаратом, достигшим второй космической скорости, преодолевшим притяжение Земли и ставшим искусственным спутником Солнца. Таким образом, в целом полёт можно охарактеризовать как частично-успешный, рекордный для своего времени и весьма продуктивный с научной точки зрения.', '1'),
(8, '1', '3', 'Первый полет женщины в космос', '1963-07-16', '                                6 июня 1963 г. на космическом корабле «Восток-6» совершила полёт первая в мире женщина-космонавт Валентина Владимировна Терешкова.
Валентина Терешкова родилась 6 марта 1937 г. в Ярославской области в семье крестьян-колхозников. С 17 лет работала ткачихой, а позже увлеклась парашютным спортом.
В конце 1961 г. было принято решение о подготовке женщин к полёту в космос. Из нескольких сотен претенденток была сформирована женская группа слушателей-космонавтов, в которую вошли Ж. Д. Ёркина, Т. Д. Кузнецова, В. Л. Пономарёва, И. Б. Соловьёва и В. В. Терешкова.
Первоначально предполагался одновременный полёт двух женских экипажей, однако в марте 1963 г. от этого плана отказались, и встала задача выбора одной из пяти кандидаток. После тщательных обследований для космической подготовки выделили троих: Пономарёву, Соловьёву, Терешкову. Основным кандидатом была назначена Валентина Терешкова.
Тренировки, во время которых проверялась устойчивость организма к факторам космического полёта, включали в себя термокамеру, сурдокамеру, отработку действий в невесомости на МиГ‑15, парашютную подготовку и т.д.
Свой космический полёт (первый в мире полёт женщины-космонавта) Валентина Терешкова совершила 16 июня 1963 г. Одновременно на орбите находился космический корабль «Восток-5», пилотируемый космонавтом Валерием Быковским.
Терешкова провела на орбите 2 суток 22 ч. 50 мин., совершив 48 витков вокруг Земли и пролетев 1 млн. 971 тыс. км. Полёт Терешкова перенесла тяжело, однако, несмотря на физический дискомфорт, она вела бортовой журнал и делала фотографии горизонта, которые позже были использованы для обнаружения аэрозольных слоёв в атмосфере.
Следующий полёт женщины в космос состоялся только через 19 лет; второй женщиной-космонавтом стала Светлана Савицкая.
В 2000 г. влиятельная британская организация «Ежегодная ассамблея женщин, добившихся наибольшего успеха» присудила Валентине Терешковой титул «Величайшая женщина ХХ века».                                ', '1'),
(9, '1', '4', 'Первый выход человека в космос', '1965-03-18', 'Дважды Герой Советского Союза лётчик-космонавт СССР Алексей Архипович Леонов родился 30 мая 1934 г. в селе Листвянка Кемеровской области в семье шахтёра. После окончания Чугуевского военного училища лётчиков А. А. Леонов проходил службу в авиационных частях Военно-Воздушных сил СССР.
7 марта 1960 г. А. А. Леонов был зачислен в первый отряд советских космонавтов. В 1965 г. Государственная комиссия утвердила Алексея Леонова вторым пилотом корабля «Восход-2».
18 марта 1965 г. «Восход-2» с космонавтами Павлом Беляевым и Алексеем Леоновым успешно стартовал с космодрома Байконур. Для выполнения выхода человека в открытый космос корабль «Восход-2» был снабжён шлюзовой камерой. Для космонавта был разработан специальный скафандр с многослойной герметичной оболочкой, с помощью которой внутри скафандра поддерживалось избыточное давление, обеспечивающее нормальную жизнедеятельность космонавта. Снаружи скафандр имел специальное покрытие для предохранения космонавта от теплового воздействия солнечных лучей. Скафандрами были снабжены оба члена экипажа для того, чтобы командир корабля мог при необходимости оказать помощь космонавту, вышедшему в космическое пространство.
18 марта 1965 г. в 11 ч. 30 мин. по московскому времени Алексей Архипович Леонов совершил первый в мире выход в открытый космос. Время пребывания космонавта вне космического корабля (с момента выхода из шлюзовой камеры до входа в неё) составило 12 мин. 09 сек. Отход от корабля производился на расстояние до 5,35 метров, на полную длину фала. Свободное плавание в космосе выполнялось в течение нескольких отходов и подходов к кораблю. В это время космонавт производил наблюдения и видеосъёмку.
Во время полёта космического корабля «Восход-2» неоднократно возникали нештатные ситуации на борту и во время нахождения А. А. Леонова в открытом космическом пространстве. Из-за повышения давления в скафандре у космонавта возникли сложности при возвращении в корабль. Из-за отказа системы автоматического управления спуском посадка корабля впервые осуществлялась в ручном режиме.
20 октября 1965 г. ФАИ (Международная авиационная федерация) утвердила мировой рекорд продолжительности пребывания человека в космическом пространстве вне космического корабля 12 мин. 9 сек., и абсолютный рекорд максимальной высоты полета над поверхностью Земли космического корабля «Восход-2» – 497,7 км. Международная авиационная федерация присудила Алексею Леонову высшую награду – Золотую медаль «Космос» за первый в истории человечества выход в открытое космическое пространство, лётчику-космонавту СССР П. И. Беляеву были вручены диплом и медаль ФАИ.', '2');

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nick_name` varchar(255) NOT NULL,
  `role` int(1) NOT NULL,
  `role_raise` int(1) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nick_name` (`nick_name`),
  KEY `users_fk0` (`role`),
  KEY `users_fk1` (`role_raise`),
  CONSTRAINT `users_fk0` FOREIGN KEY (`role`) REFERENCES `roles` (`id`),
  CONSTRAINT `users_fk1` FOREIGN KEY (`role_raise`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
INSERT INTO `users` (`id`, `nick_name`, `role`, `role_raise`, `email`, `password`) VALUES 
(1, 'admin', '4','4', 'admin@cfdb.ru', '$2y$10$DNe/mqRH8ZnxZqqzMR036.QElAkoOglq4CAWs.3JBRoP2LceoR/qW'),
(2, 'griga3', '3','3', 'griga3@mail.ru', '$2y$10$bdvsifBkxZf2KeBIJGH7OugFFSxWv.PVrPApH.wX6N5evJF25cOQy'),
(20, 'griga', '1','1', 'griga@mail.ru', '$2y$10$YkWlwhE3wJgDls5CHRqKnujNcD0wJjkxXBXM4uMfe1XhUSeAHAUhK');

